spring.application.name=desafio-smilego
jwt.secret=CgWfCttmPYFbuuLlCXJRvLlwdtMWMQFqlI1zyJ9KwJ5MBAMaziLKSzHA8Ce4vV0pUSv1RCuUJhSX2o40neMQuE8vHQDwmj8PSkY5tetBB84KzefbsDnHkyM4QVRZ0pJRt5PW5LCvWPHx2vfd2DHXX9dyDRrxHOgngu35u2M7dbSk8vXCIvdG5Y7BroioA8zaD55Kda6nU2L7kH9ChklWZ69QWQgSwKx0A8V2ZJiNnW4jm4VUIKUePvwCsltJVTYa
jwt.expiration=3600000
external.payment-gateway.url=http://localhost:8080/mock/payment-gateway

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

queue.payment-status=payment-status-queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.wait-duration=1000ms
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=100
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5000ms

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.retry=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG